#![enable(implicit_some)]
Prefab (
    entities: [
        (
            data: (
                id: 1,
                spritesheet_png_path: "./spritesheet.png",
                sprite_positions: (
                    spritesheet_width: 88,
                    spritesheet_height: 93,
                    sprites: [
                        (
                            x: 52,
                            y: 47,
                            width: 26,
                            height: 43
                        ),
                        (
                            x: 44,
                            y: 0,
                            width: 23,
                            height: 46
                        ),
                        (
                            x: 0,
                            y: 0,
                            width: 21,
                            height: 46
                        ),
                        (
                            x: 0,
                            y: 47,
                            width: 24,
                            height: 46
                        ),
                        (
                            x: 68,
                            y: 0,
                            width: 20,
                            height: 46
                        ),
                        (
                            x: 22,
                            y: 0,
                            width: 21,
                            height: 46
                        ),
                        (
                            x: 25,
                            y: 47,
                            width: 26,
                            height: 43
                        ),
                    ],
                ),
                animations: [
                    SpriteIndex(
                        id: 1,
                        frame_count: 7,
                        indices: [0, 1, 2, 3, 4, 5, 6],
                    )
                ],
            ),
        ),
    ],
)