#![enable(implicit_some)]
Prefab (
    entities: [
        (
            data: (
                id: 1,
                spritesheet_png_path: "./spritesheet.png",
                sprite_positions: (
                    spritesheet_width: 103,
                    spritesheet_height: 137,
                    sprites: [
                        // Turn
                        (
                            x: 38,
                            y: 94,
                            width: 26,
                            height: 43
                        ),
                        (
                            x: 58,
                            y: 0,
                            width: 23,
                            height: 46
                        ),
                        (
                            x: 0,
                            y: 47,
                            width: 21,
                            height: 46
                        ),
                        (
                            x: 0,
                            y: 0,
                            width: 24,
                            height: 46
                        ),
                        (
                            x: 82,
                            y: 47,
                            width: 20,
                            height: 46
                        ),
                        (
                            x: 82,
                            y: 0,
                            width: 21,
                            height: 46
                        ),
                        (
                            x: 53,
                            y: 47,
                            width: 26,
                            height: 43
                        ),
                    ],
                ),
                animations: [
                    SpriteIndex(
                        id: 1,
                        frame_count: 7,
                        indices: [0, 1, 2, 3, 4, 5, 6],
                    )
                ],
            ),
        ),
    ],
)